@use '../../_vars.scss' as *;
.about_area {
  width: 100%;
  height: auto;
  background: $bg;
  height: 580px;
  position: relative;
  display: grid;
  grid-template-columns: 19% 0.7fr 1fr 19%;

  .img_round_wrapper {
    grid-column: 1/3;
    position: absolute;
    z-index: 0;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .about_text_wrapper {
    grid-column: 2/3;
    margin: 0 auto;
    margin-top: 38%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    p {
      margin: 0;
      margin-top: 20px;
      color: #fff;
    }
  }
  .cite_wrapper {
    display: flex;
    margin: 0;
    margin-top: 20px;
    align-content: center;
    align-self: flex-end;
    .cite {
      font-family: $third-family;
      font-weight: 700;
      font-size: 1.25rem;
      color: #fff;
    }
  }
  .img2_wrapper {
    margin-left: 7%;
    clip-path: polygon(5% 100%, 25% 0%, 100% 0%, 80% 100%, 5% 100%);
    position: relative;
    img {
      max-width: 100%;
      height: 100%;
      object-fit: fill;
      position: absolute;
      z-index: 0;
    }
  }

  @media (max-width: 1400px) {
    grid-template-columns: 15% 0.7fr 1fr 10%;
  }
  @media (max-width: 992px) {
    height: auto;
    .about_text_wrapper {
      padding-bottom: 20px;
      h2 {
        font-size: 1.4rem;
      }
      p {
        font-size: 0.88rem;
      }
    }
  }
  @media (max-width: 740px) {
    .about_text_wrapper {
      margin-top: 20%;
      h2 {
        font-size: 1.2rem;
      }
      p,
      span {
        font-size: 0.8rem;
      }
    }
    .img2_wrapper {
      margin-left: 0;
    }
  }
  @media (max-width: 526px) {
    grid-template-columns: 2.5% 0.7fr 1fr 2.5%;
    .about_text_wrapper {
      margin-top: 10%;
      p {
        margin-top: 10px;
      }
    }
  }
}
