.about_area {
  width: 100%;
  height: auto;
  background: var(--bg);
  height: 580px;
  position: relative;
  display: grid;
  grid-template-columns: 19% 0.7fr 1fr 19%;
}
.img_round_wrapper {
  grid-column: 1/3;
  position: absolute;
  z-index: 0;
}
.img_round_wrapper img {
  max-width: 100%;
  height: auto;
}
.about_text_wrapper {
  grid-column: 2/3;
  margin: 0 auto;
  margin-top: 38%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.cite_wrapper {
  display: flex;
  margin: 0;
  margin-top: 20px;
  align-content: center;
  align-self: flex-end;
}
.cite {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

.about_text_wrapper h2 {
  margin: 0;
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 1.88rem;
  color: #fff;
}
.about_text_wrapper p {
  margin: 0;
  margin-top: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #fff;
}
.img2_wrapper {
  margin-left: 7%;
  clip-path: polygon(5% 100%, 25% 0%, 100% 0%, 80% 100%, 5% 100%);
  position: relative;
  /* position: absolute;
  z-index: 0;
  grid-column: 3/4; */
}
.img2_wrapper img {
  max-width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  z-index: 0;
}
@media (max-width: 1400px) {
  .about_area {
    grid-template-columns: 15% 0.7fr 1fr 10%;
  }
}
@media (max-width: 992px) {
  .about_area {
    height: auto;
  }
  .about_text_wrapper {
    padding-bottom: 20px;
  }
  .about_text_wrapper h2 {
    font-size: 1.4rem;
  }
  .about_text_wrapper p {
    font-size: 0.88rem;
  }
}
